# Inventory

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hattonky/inventory/activities/: AddEditItemActivityTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hattonky/inventory/: MainActivity.java
app/src/main/java/com/hattonky/inventory/activities/: AddCategoryActivity.java  AddEditItemActivity.java  CameraActivity.java  ImageGalleryActivity.java  LoginActivity.java  RegisterActivity.java  ServerConfigActivity.java  UserManagementActivity.java
app/src/main/java/com/hattonky/inventory/adapters/: CategoryAdapter.java  ImageAdapter.java  ItemAdapter.java  UserAdapter.java
app/src/main/java/com/hattonky/inventory/data/: ApiClient.java  UserManager.java
app/src/main/java/com/hattonky/inventory/data/dao/: CategoryDao.java  ItemDao.java
app/src/main/java/com/hattonky/inventory/data/databases/: AppDatabase.java  InventoryDatabase.java
app/src/main/java/com/hattonky/inventory/data/model/: Category.java  Item.java
app/src/main/java/com/hattonky/inventory/repositories/: CategoryRepository.java  ItemRepository.java
app/src/main/java/com/hattonky/inventory/viewmodels/: CategoryViewModel.java  ItemViewModel.java
app/src/main/res/layout/: activity_add_category.xml  activity_add_edit_item.xml  activity_camera.xml  activity_image_gallery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_server_config.xml  activity_user_management.xml  category_item.xml  dialog_edit_user.xml  image_item.xml  item_layout.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/test/assets/features/: item_management.feature
app/src/test/java/com/hattonky/inventory/adapters/: ItemAdapterTest.java
app/src/test/java/com/hattonky/inventory/data/dao/: CategoryDaoTest.java  ItemDaoTest.java
app/src/test/java/com/hattonky/inventory/repositories/: CategoryRepositoryTest.java  ItemRepositoryTest.java
app/src/test/java/com/hattonky/inventory/steps/: ItemManagementSteps.java
app/src/test/java/com/hattonky/inventory/viewmodels/: CategoryViewModelTest.java  ItemViewModelTest.java
docs/: StatusUpdate01.md  api_reference.md  roadmap.md  server_integration_requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
